main/src/main/resources/lang/fi-FI/strings.yml (before)
---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "<command> [page] - Lista saatavilla olevista tehtävistä"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "<command> [quest] - Tehtävän aloittaminen"
COMMAND_TAKE_USAGE: "Käyttö: /quests take [quest]"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "<command> [quest] - Lopettaa nykyisen tehtävän"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - Näytä/Laita pois tehtäväkirjasi"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Luo/muokkaa tehtävää"
COMMAND_EVENTS_EDITOR: "events"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Luo/muokkaa tapahtumaa"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Tietoa tehtävistäsi"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Lista parhaista tehtäväntekijöistä"
COMMAND_TOP_USAGE: "Käyttö: /quests top [number]"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Lisätietoa pluginista"
COMMAND_QUEST_HELP: "Näytä aktiivisien tehtäviesi tavoitteet"
COMMAND_QUESTINFO_HELP: "[quest] - Tietoa tehtävästä"
COMMAND_QUESTADMIN_HELP: "- Lista Questadmin-komennoista"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Tietoa pelaajan tehtävistä"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Pelaajan asettaminen suorittamaan tiettyä tehtävää"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Pakota pelaaja lopettamaan tehtävänsä"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden asettaminen"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden ottaminen"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden antaminen"
COMMAND_QUESTADMIN_POINTSALL: "pointsall"
COMMAND_QUESTADMIN_POINTSALL_HELP: "<command> [amount] - Kaikkien pelaajien tehtäväpisteiden asettaminen"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Pelaajan tehtävän suorittaminen loppuun"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Pelaajan siirtäminen seuraavalle tasolle"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Pelaajan asettaminen tietylle tasolle"
COMMAND_QUESTADMIN_SETSTAGE_USAGE: 'Käyttö: /questadmin setstage [player] [quest] [stage]'
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Pelaajan tehtävätietojen hävittäminen"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Tehdyn tehtävän poistaminen"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Tehtävien uudelleenlataaminen"
questEditorCreate: "Luo uusi tehtävä"
questEditorEdit: "Muokkaa tehtävää"
questEditorDelete: "Poista tehtävä"
questEditorName: "Aseta nimi"
questEditorAskMessage: "Aseta alkukysymys"
questEditorFinishMessage: "Aseta lopetusviesti"
questEditorNPCStart: "Aseta aloituskyläläinen"
questEditorBlockStart: "Aseta aloituspalikka"
questEditorSetGUI: "Aseta valikon tavara"
questEditorReqs: "Muokkaa vaatimuksia"
questEditorStages: "Muokkaa tasoja"
questEditorRews: "Muokkaa palkintoja"
questEditorOpts: "Muokkaa asetuksia"
questEditorDefaultFinishMessage: "Hyvin tehty!"
questEditorEnterQuestName: "Syötä tehtävän nimi (<cancel>)"
questEditorEnterAskMessage: "Syötä alkukysymys (<cancel>)"
questEditorEnterFinishMessage: "Syötä lopetusviesti (<cancel>)"
questEditorEnterNPCStart: "Anna NPC ID, <clear>, <cancel>"
questEditorEnterBlockStart: "Klikkaa oikealla haluamaasi aloituspalikkaa, <done>, <clear>, <cancel>"
questDungeonsDisband: "Ryhmä on suljettu."
questDungeonsInvite: "<player> voi nyt suorittaa tehtäviä kanssasi!"
questWGSetRegion: "Aseta alue"
questWGPrompt: "Syötä WorldGuard-alue, <clear>, <cancel>"
questWGInvalidRegion: "<region> ei ole kelpaava WorldGuard-alue!"
questWGRegionCleared: "Tehtäväalue poistettu."
questGUIError: "Error: Tuo tavara on jo valikossa käytössä tehtävällä <quest>."
questCurrentItem: "Nykyinen tavara:"
questGUICleared: "Tehtävävalikon tavara poistettu."
questDeleted: "Tehtävä poistettu! Tehtävät ja tapahtumat uudelleenladattu."
questEditorNameExists: "Tuon niminen tehtävä on jo olemassa!"
questEditorInvalidQuestName: "Nimessä ei voi olla pisteitä tai pilkkuja!"
questEditorInvalidNPC: "Kyläläistä tuolla id:llä ei löytynyt!"
questEditorNoStartBlockSelected: "Sinun täytyy ensin valita palikka."
questEditorPositiveAmount: "Määrän täytyy olla positiivinen luku."
questEditorQuestAsRequirement1: "Seuraavissa tehtävissä on"
questEditorQuestAsRequirement2: "vaatimuksena:"
questEditorQuestAsRequirement3: "Nämä tehtävät on muokattava niin, että ne eivät käytä sitä ennen sen poistamista."
questEditorQuestNotFound: "Tehtävää ei löytynyt!"
questEditorSave: "Tallenna ja lopeta"
questEditorNeedAskMessage: "Sinun täytyy asettaa alkukysymys!"
questEditorNeedFinishMessage: "Sinun täytyy asettaa lopetusviesti!"
questEditorNeedStages: "Tehtävälläsi ei ole lainkaan tasoja!"
questEditorSaved: "Tehtävä tallennettu! Käytäthän /questadmin reload ladataksesi sen."
stageEditorEditStage: "Muokkaa tasoa"
stageEditorNewStage: "Aseta uusi taso"
stageEditorStages: "Tasot"
stageEditorStage: "Taso"
stageEditorBlocks: "Palikat"
stageEditorBreakBlocks: "Riko palikoita"
stageEditorDamageBlocks: "Vahingoita palikoita"
stageEditorPlaceBlocks: "Aseta palikoita"
stageEditorUseBlocks: "Käytä palikoita"
stageEditorCutBlocks: "Leikkaa palikoita"
stageEditorItems: "Tavarat"
stageEditorCraftItems: "Valmista esine"
stageEditorSmeltItems: "Sulata esineet"
stageEditorEnchantItems: "Lumoa tavaroita"
stageEditorBrewPotions: "Hauduta juoma"
stageEditorConsumeItems: "Käytä tuotteet"
stageEditorNPCs: "NPCt"
stageEditorDeliverItems: "Toimita tavaroita"
stageEditorTalkToNPCs: "Puhu kyläläisille"
stageEditorKillNPCs: "Tapa kyläläisiä"
stageEditorMobs: "Mobit"
stageEditorKillMobs: "Tapa olentoja"
stageEditorCatchFish: "Nappaa kala"
stageEditorFish: "kala(a)"
stageEditorMilkCows: "Lypsä lehmät"
stageEditorCows: "lehmät"
stageEditorReachLocs: "Saavuta sijainti"
stageEditorReachRadii2: "x"
stageEditorTameMobs: "Kesytä eläimiä"
stageEditorShearSheep: "Keritse lampaita"
stageEditorKillPlayers: "Tapa pelaajia"
stageEditorPlayers: "pelaajaa"
stageEditorEvents: "Tapahtumat"
stageEditorEventCleared: "Toiminto poistettu."
stageEditorStartEvent: "Aloita tapahtuma"
stageEditorFinishEvent: "Suorita tapahtuma loppuun"
stageEditorChatEvents: "Chat-tapahtumat"
stageEditorChatTrigger: "Chat-laukaisu"
stageEditorCommandEvents: "Komentotapahtumat"
stageEditorCommandTrigger: "Komentokäynnistykset"
stageEditorDeathEvent: "Kuolemistapahtuma"
stageEditorDelayMessage: "Viiveviesti"
stageEditorStartMessage: "Aloitusviesti"
stageEditorCompleteMessage: "Viesti suorittaessa"
stageEditorDelete: "Poista taso"
stageEditorSetBlockNames: "Aseta palikan nimi"
stageEditorSetBlockAmounts: "Aseta palikoiden määrä"
stageEditorSetBlockDurability: "Aseta palikan kestävyys"
stageEditorSetKillAmounts: "Aseta tappojen määrä"
stageEditorSetEnchantAmounts: "Aseta lumousten määrä"
stageEditorSetMobAmounts: "Aseta olentojen määrä"
stageEditorSetEnchantments: "Aseta lumoukset"
stageEditorSetItemNames: "Aseta tavaran nimi"
stageEditorSetKillIds: "Aseta kyläläisten ID:t"
stageEditorSetMobTypes: "Aseta olennot"
stageEditorSetKillLocations: "Aseta tapposijainti"
stageEditorSetKillLocationRadii: "Aseta tapposijainnin säde"
stageEditorSetKillLocationNames: "Aseta tapposijainnin nimi"
stageEditorSetLocations: "Aseta sijainti"
stageEditorSetLocationRadii: "Aseta sijainnin säde"
stageEditorSetLocationNames: "Aseta sijainnin nimi"
stageEditorSetTameAmounts: "Aseta kesyttämismäärä"
stageEditorSetShearColors: "Aseta lampaiden värit"
stageEditorSetShearAmounts: "Aseta saksittava määrä"
stageEditorPassword: "Salasana"
stageEditorCustomPrompt: "Anna nimi mukautetulle tavoitteelle, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Mukautettu tavoite on jo lisätty!"
stageEditorCustomCleared: "Mukautetut tavoitteet nollattu."
stageEditorCustomDataPrompt: "Syötä arvo <data>:"
stageEditorMobsPrompt: "Syötä monsterien nimet, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Syötä monsterien määrät, <space>, <cancel>"
stageEditorMobLocationPrompt: "Klikkaa oikealla palikkaa valitaksesi sen, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Aseta teurastussijainnin säde palikoissa (määrä), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Aseta sijaintien nimet, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Klikkaa palikkaa hiiren oikealla valitaksesi sen, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Aseta saavutettavan sijainnin säde palikoissa (määrä), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Anna paikkojen nimet, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Aseta kesytettävien määrä, <space>, <cancel>"
stageEditorShearColorsPrompt: "Aseta lampaan väri, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Aseta saksittava määrä, <space>, <cancel>"
stageEditorEventsPrompt: "Anna toiminnon nimi, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Anna lisättävän toiminnon nimi, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Syötä suoritusviesti, <clear>, <cancel>"
stageEditorDeliveryAddItem: "Aseta tavara"
stageEditorDeliveryNPCs: "Aseta kyläläisten ID:t"
stageEditorDeliveryMessages: "Aseta toimitusviesti"
stageEditorNotSolid: "ei ole kelvollinen palikka!"
stageEditorInvalidBlockName: "ei ole kelvollinen palikka!"
stageEditorInvalidEnchantment: "ei ole kelvollinen lumous!"
stageEditorInvalidNPC: "ei ole kelvollinen ID!"
stageEditorInvalidMob: "ei ole kelvollinen olento!"
stageEditorInvalidItemName: "ei ole kelvollinen tavara!"
stageEditorInvalidDye: "ei ole kelvollinen väri!"
stageEditorInvalidEvent: "ei ole kelvollinen tapahtuman nimi!"
stageEditorDuplicateEvent: "Tapahtuma on jo olemassa!"
stageEditorInvalidScript: "Denizen skriptiä ei löytynyt!"
stageEditorNoCitizens: "Citizens uupuu!"
stageEditorNoDenizen: "Denizen uupuu!"
stageEditorPositiveAmount: "Sinun täytyy asettaa positiivinen luku!"
stageEditorNoDelaySet: "Anna viiveen kesto ensin!"
stageEditorNoItems: "Aseta ensin tavarat!"
stageEditorNoDeliveryMessage: "Aseta ensin ainakin yksi toimitusviesti!"
stageEditorNoKillLocations: "Aseta ensin teurastuksen sijainti!"
stageEditorNoBlockSelected: "Valitse ensin palikka."
stageEditorNoLocations: "Aseta ensin sijainti!"
stageEditorDenizenCleared: "Denizen skripti tyhjennetty."
stageEditorObjectiveCleared: "Tavoite poistettu."
stageEditorMessageCleared: "Viesti tyhjennetty."
stageEditorOptional: "Valinnainen"
stageEditorColors: "Lampaiden Värit"
eventEditorCreate: "Luo uusi toiminto"
eventEditorEdit: "Muokkaa toimintoa"
eventEditorDelete: "Poista toiminto"
eventEditorNoneToEdit: "Toimintoja ei ole tällä hetkellä muokattavissa!"
eventEditorNoneToDelete: "Toimintoja ei ole poistettavissa!"
eventEditorNotFound: "Toimintoa ei löytynyt!"
eventEditorExists: "Toiminto on jo olemassa!"
eventEditorDeleted: "Toiminto poistettu. Tehtävä- ja toimintatiedot on päivitetty."
eventEditorSaved: "Toiminto tallennettu. Tehtävä- ja toimintatiedot on päivitetty."
eventEditorEnterEventName: "Anna toiminnon nimi, <cancel>"
eventEditorModifiedNote: 'Huomautus: Olet muokannut toimintoa, jota käytetään seuraavissa tehtävissä:'
eventEditorForcedToQuit: "Tallentaessasi toiminnon, kyseistä toimintoa suorittavat, joutuvat keskeyttämään sen."
eventEditorEventInUse: "Seuraavat tehtävät käyttävät toimintoa"
eventEditorMustModifyQuests: "Sinun täytyy muokata näitä tehtäviä ensin!"
eventEditorGiveItemsTitle: "- Anna Tavara -"
eventEditorEffectsTitle: "- Efektit -"
eventEditorMobsTitle: "- Monsterit -"
eventEditorAddMobTypesTitle: "- Aseta Olento -"
eventEditorWorldsTitle: "- Maailmat -"
eventEditorSetName: "Aseta nimi"
eventEditorPlayer: "Pelaaja"
eventEditorTimer: "Ajastin"
eventEditorEffect: "Tehosteet"
eventEditorSetMessage: "Aseta viesti"
eventEditorClearInv: "Tyhjennä pelaajan reppu"
eventEditorSetExplosions: "Aseta räjähdyksen sijainti"
eventEditorSetLightning: "Aseta salamoinnin sijainti"
eventEditorSetEffects: "Aseta efekti"
eventEditorSetPotionEffects: "Aseta taikajuomaefekti"
eventEditorSetHunger: "Aseta pelaajan nälän taso"
eventEditorSetSaturation: "Aseta pelaajan nälän pysyvyysaste"
eventEditorSetHealth: "Aseta pelaajan sydänten määrä"
eventEditorSetTeleport: "Aseta pelaajan teleporttaussijainti"
eventEditorSetItems: "Anna esineitä"
eventEditorSetItemNames: "Aseta tavaroiden nimet"
eventEditorSetItemAmounts: "Aseta tavaroiden määrät"
eventEditorNoNames: "Nimiä ei ole asetettu"
eventEditorInvalidName: "ei ole kelvollinen tavara!"
eventEditorSetWorld: "Aseta maailma"
eventEditorSetDuration: "Aseta kesto"
eventEditorSetWorldFirst: "Sinun pitää asettaa maailma ensin!"
eventEditorInvalidWorld: "ei ole kelvollinen maailma!"
eventEditorMustSetStormDuration: "Sinun täytyy asettaa myrskyn kesto!"
eventEditorStormCleared: "Myrskyn tiedot tyhjennetty."
eventEditorEnterDuration: "Aseta kesto (sekunteina)"
eventEditorAddEffect: "Lisää ääni"
eventEditorAddEffectLocation: "Lisää äänitehosteen sijainti"
eventEditorMustAddEffects: "Sinun täytyy lisätä äänitehosteet ensin!"
eventEditorInvalidEffect: "ei ole kelvollinen efekti!"
eventEditorEffectsCleared: "Äänitehosteet nollattu."
eventEditorAddMobTypes: "Aseta monsteri"
eventEditorMustSetMobTypesFirst: "Aseta ensin monsterit!"
eventEditorSetMobAmounts: "Aseta monsterien määrä"
eventEditorMustSetMobAmountsFirst: "Aseta ensin monsterien määrä!"
eventEditorMustSetMobLocationFirst: "Aseta ensin syntymisen sijainti!"
eventEditorSetMobName: "Aseta uniikki nimi monsterille"
eventEditorSetMobType: "Aseta monsterityyppi"
eventEditorSetMobItemInHand: "Aseta kädessä oleva tavara"
eventEditorSetMobItemInHandDrop: "Aseta kädessä olevan tavaran putoamismahdollisuus"
eventEditorSetMobBoots: "Aseta kengät"
eventEditorSetMobBootsDrop: "Aseta kenkien putoamismahdollisuus"
eventEditorSetMobLeggings: "Aseta housut"
eventEditorSetMobLeggingsDrop: "Aseta housujen putoamismahdollisuus"
eventEditorSetMobChestPlate: "Aseta rintapanssari"
eventEditorSetMobChestPlateDrop: "Aseta rintapanssarin putoamismahdollisuus"
eventEditorSetMobHelmet: "Aseta kypärä"
eventEditorSetMobHelmetDrop: "Aseta kypärän putoamismahdollisuus"
eventEditorSetMobSpawnAmount: "Aseta syntyvien monstereiden määrä"
eventEditorInvalidPotionType: "ei ole kelvollinen taikajuomaefekti!"
eventEditorSetMobTypesPrompt: "Aseta monsterin nimi, <cancel>"
eventEditorSetMobAmountsPrompt: "Aseta monsterien määrä, <cancel>"
eventEditorSetMobNamePrompt: "Aseta tämän monsterin nimi, <cancel>"
eventEditorSetMobLocationPrompt: "Klikkaa oikealla palikkaa valitaksesi sen, <add>, <cancel>"
rewNoMcMMOSkills: "Taitoja ei ole asetettu"
itemCreateInvalidName: "Kelpaamaton tavara!"
itemCreateInvalidDurab: "Kelpaamaton tavaran kestävyys!"
itemCreateInvalidEnch: "Kelpaamaton lumous!"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: '**SUORITETTU TEHTÄVÄ <quest>**'
questFailed: "*TEHTÄVÄ EPÄONNISTUI*"
questMaxAllowed: "Voit tehdä kerrallaan korkeintaan <number> tehtävää."
questAlreadyOn: "Olet jo aloittanut tuon tehtävän!"
questTooEarly: "Voit aloittaa tehtävän <quest> uudelleen vasta <time> kuluttua."
questAlreadyCompleted: "Olet jo suorittanut tehtävän <quest>."
questInvalidLocation: "Et voi suorittaa tehtävää <quest> nykyisessä sijainnissasi."
questInvalidDeliveryItem: "Tavaraa <item> ei vaadita tässä tehtävässä!"
questSelectedLocation: "Valittu sijainti"
questDisplayHelp: "- Lista komennoista"
cmdClear: "nollaa"
cmdCancel: "cancel"
killAtLocation: "Tapa <mob> kohteessa <location>"
completed: "Suoritettu"
redoCompleted: "(Suoritettu)"
haveCompleted: "Olet suorittanut tehtävän <quest>"
cannotComplete: "Ei voida suorittaa tehtävää <quest>"
inputPosNum: "Määrän täytyy olla positiivinen luku."
pageSelectionPosNum: "Sivun täytyy olla positiivinen luku."
questRemoved: "Tehtävä <quest> on poistettu pelaajan <player> suoritetuista tehtävistä."
cancel: "Cancel"
cancelled: "Peruutettu"
questTimeout: "Peruutettu."
clear: "Clear"
noneSet: "Mitään ei ole asetettu"
noIdsSet: "IDs:itä ei ole asetettu"
noNamesSet: "Nimiä ei ole asetettu"

main/src/main/resources/lang/fi-FI/strings.yml (after)
---
COMMAND_LIST: "list"
COMMAND_LIST_HELP: "<command> [page] - Lista saatavilla olevista tehtävistä"
COMMAND_TAKE: "take"
COMMAND_TAKE_HELP: "<command> [quest] - Tehtävän aloittaminen"
COMMAND_TAKE_USAGE: "Käyttö: /quests take [quest]"
COMMAND_QUIT: "quit"
COMMAND_QUIT_HELP: "<command> [quest] - Lopettaa nykyisen tehtävän"
COMMAND_JOURNAL: "journal"
COMMAND_JOURNAL_HELP: "<command> - Näytä/Laita pois tehtäväkirjasi"
COMMAND_EDITOR: "editor"
COMMAND_EDITOR_HELP: "<command> - Luo/muokkaa tehtävää"
COMMAND_EVENTS_EDITOR: "events"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Luo/muokkaa tapahtumaa"
COMMAND_CONDITIONS_EDITOR: "ehdot"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Luo, muokkaa tai luo ehtoja"
COMMAND_STATS: "stats"
COMMAND_STATS_HELP: "<command> - Tietoa tehtävistäsi"
COMMAND_TOP: "top"
COMMAND_TOP_HELP: "<command> [number] - Lista parhaista tehtäväntekijöistä"
COMMAND_TOP_USAGE: "Käyttö: /quests top [number]"
COMMAND_INFO: "info"
COMMAND_INFO_HELP: "<command> - Lisätietoa pluginista"
COMMAND_QUEST_HELP: "Näytä aktiivisien tehtäviesi tavoitteet"
COMMAND_QUESTINFO_HELP: "[quest] - Tietoa tehtävästä"
COMMAND_QUESTADMIN_HELP: "- Lista Questadmin-komennoista"
COMMAND_QUESTADMIN_STATS: "stats"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Tietoa pelaajan tehtävistä"
COMMAND_QUESTADMIN_GIVE: "give"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Pelaajan asettaminen suorittamaan tiettyä tehtävää"
COMMAND_QUESTADMIN_QUIT: "quit"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Pakota pelaaja lopettamaan tehtävänsä"
COMMAND_QUESTADMIN_POINTS: "points"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden asettaminen"
COMMAND_QUESTADMIN_TAKEPOINTS: "takepoints"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden ottaminen"
COMMAND_QUESTADMIN_GIVEPOINTS: "givepoints"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Tehtäväpisteiden antaminen"
COMMAND_QUESTADMIN_POINTSALL: "pointsall"
COMMAND_QUESTADMIN_POINTSALL_HELP: "<command> [amount] - Kaikkien pelaajien tehtäväpisteiden asettaminen"
COMMAND_QUESTADMIN_FINISH: "finish"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] - Pelaajan tehtävän suorittaminen loppuun"
COMMAND_QUESTADMIN_NEXTSTAGE: "nextstage"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Pelaajan siirtäminen seuraavalle tasolle"
COMMAND_QUESTADMIN_SETSTAGE: "setstage"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Pelaajan asettaminen tietylle tasolle"
COMMAND_QUESTADMIN_SETSTAGE_USAGE: 'Käyttö: /questadmin setstage [player] [quest] [stage]'
COMMAND_QUESTADMIN_RESET: "reset"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Pelaajan tehtävätietojen hävittäminen"
COMMAND_QUESTADMIN_REMOVE: "remove"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Tehdyn tehtävän poistaminen"
COMMAND_QUESTADMIN_RELOAD: "reload"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Tehtävien uudelleenlataaminen"
questEditorCreate: "Luo uusi tehtävä"
questEditorEdit: "Muokkaa tehtävää"
questEditorDelete: "Poista tehtävä"
questEditorName: "Aseta nimi"
questEditorAskMessage: "Aseta alkukysymys"
questEditorFinishMessage: "Aseta lopetusviesti"
questEditorNPCStart: "Aseta aloituskyläläinen"
questEditorBlockStart: "Aseta aloituspalikka"
questEditorSetGUI: "Aseta valikon tavara"
questEditorReqs: "Muokkaa vaatimuksia"
questEditorPln: "Muokkaa Suunnittelijaa"
questEditorStages: "Muokkaa tasoja"
questEditorRews: "Muokkaa palkintoja"
questEditorOpts: "Muokkaa asetuksia"
questEditorDefaultAskMessage: "Haasteen tavoitteet!"
questEditorDefaultFinishMessage: "Hyvin tehty!"
questEditorEnterQuestName: "Syötä tehtävän nimi (<cancel>)"
questEditorEnterAskMessage: "Syötä alkukysymys (<cancel>)"
questEditorEnterFinishMessage: "Syötä lopetusviesti (<cancel>)"
questEditorEnterNPCStart: "Anna NPC ID, <clear>, <cancel>"
questEditorEnterBlockStart: "Klikkaa oikealla haluamaasi aloituspalikkaa, <done>, <clear>, <cancel>"
questDungeonsCreate: "Tähän ryhmään lisätyt pelaajat voivat tehdä tehtäviä yhdessä!"
questDungeonsDisband: "Ryhmä on suljettu."
questDungeonsInvite: "<player> voi nyt suorittaa tehtäviä kanssasi!"
questDungeonsJoin: "Voit nyt suorittaa tehtäviä johtajan kanssa <player>."
questDungeonsKicked: "<player> ei voi enää suorittaa tehtäviä kanssasi."
questDungeonsLeave: "Et voi enää suorittaa tehtäviä johtajan kanssa <player>."
questPartiesCreate: "Tähän ryhmään lisätyt pelaajat voivat tehdä tehtäviä yhdessä!"
questPartiesDelete: "Ryhmä on suljettu."
questPartiesJoin: "Voit nyt suorittaa tehtäviä ryhmän kanssa."
questPartiesJoinBroadcast: "<player> voi nyt suorittaa tehtäviä ryhmän kanssa!"
questPartiesLeave: "Et voi enää suorittaa tehtäviä ryhmän kanssa."
questPartiesLeaveBroadcast: "<player> ei voi enää suorittaa tehtäviä kanssasi."
questWGSetRegion: "Aseta alue"
questWGPrompt: "Syötä WorldGuard-alue, <clear>, <cancel>"
questWGInvalidRegion: "<region> ei ole kelpaava WorldGuard-alue!"
questWGRegionCleared: "Tehtäväalue poistettu."
questGUIError: "Error: Tuo tavara on jo valikossa käytössä tehtävällä <quest>."
questCurrentItem: "Nykyinen tavara:"
questGUICleared: "Tehtävävalikon tavara poistettu."
questDeleted: "Tehtävä poistettu! Tehtävät ja tapahtumat uudelleenladattu."
questEditorNameExists: "Tuon niminen tehtävä on jo olemassa!"
questEditorBeingEdited: "Jotain tuolla nimellä on jo muokattu!"
questEditorInvalidQuestName: "Nimessä ei voi olla pisteitä tai pilkkuja!"
questEditorInvalidNPC: "Kyläläistä tuolla id:llä ei löytynyt!"
questEditorNoStartBlockSelected: "Sinun täytyy ensin valita palikka."
questEditorPositiveAmount: "Määrän täytyy olla positiivinen luku."
questEditorQuestAsRequirement1: "Seuraavissa tehtävissä on"
questEditorQuestAsRequirement2: "vaatimuksena:"
questEditorQuestAsRequirement3: "Nämä tehtävät on muokattava niin, että ne eivät käytä sitä ennen sen poistamista."
questEditorQuestNotFound: "Tehtävää ei löytynyt!"
questEditorSave: "Tallenna ja lopeta"
questEditorNeedAskMessage: "Sinun täytyy asettaa alkukysymys!"
questEditorNeedFinishMessage: "Sinun täytyy asettaa lopetusviesti!"
questEditorNeedStages: "Tehtävälläsi ei ole lainkaan tasoja!"
questEditorSaved: "Tehtävä tallennettu! Käytäthän /questadmin reload ladataksesi sen."
stageEditorEditStage: "Muokkaa tasoa"
stageEditorNewStage: "Aseta uusi taso"
stageEditorStages: "Tasot"
stageEditorStage: "Taso"
stageEditorBlocks: "Palikat"
stageEditorBreakBlocks: "Riko palikoita"
stageEditorDamageBlocks: "Vahingoita palikoita"
stageEditorPlaceBlocks: "Aseta palikoita"
stageEditorUseBlocks: "Käytä palikoita"
stageEditorCutBlocks: "Leikkaa palikoita"
stageEditorItems: "Tavarat"
stageEditorCraftItems: "Valmista esine"
stageEditorSmeltItems: "Sulata esineet"
stageEditorEnchantItems: "Lumoa tavaroita"
stageEditorBrewPotions: "Hauduta juoma"
stageEditorConsumeItems: "Käytä tuotteet"
stageEditorNPCs: "NPCt"
stageEditorDeliverItems: "Toimita tavaroita"
stageEditorTalkToNPCs: "Puhu kyläläisille"
stageEditorKillNPCs: "Tapa kyläläisiä"
stageEditorMobs: "Mobit"
stageEditorKillMobs: "Tapa olentoja"
stageEditorCatchFish: "Nappaa kala"
stageEditorFish: "kala(a)"
stageEditorMilkCows: "Lypsä lehmät"
stageEditorCows: "lehmät"
stageEditorReachLocs: "Saavuta sijainti"
stageEditorReachRadii1: "Tavoita sisällä"
stageEditorReachRadii2: "x"
stageEditorTameMobs: "Kesytä eläimiä"
stageEditorShearSheep: "Keritse lampaita"
stageEditorKillPlayers: "Tapa pelaajia"
stageEditorPlayers: "pelaajaa"
stageEditorEvents: "Tapahtumat"
stageEditorEventCleared: "Toiminto poistettu."
stageEditorStageEvents: "Vaiheen Toiminnot"
stageEditorStartEvent: "Aloita tapahtuma"
stageEditorFinishEvent: "Suorita tapahtuma loppuun"
stageEditorFailEvent: "Yritys Toiminto"
stageEditorChatEvents: "Chat-tapahtumat"
stageEditorChatTrigger: "Chat-laukaisu"
stageEditorCommandEvents: "Komentotapahtumat"
stageEditorCommandTrigger: "Komentokäynnistykset"
stageEditorTriggeredBy: "Käynnistetty"
stageEditorDeathEvent: "Kuolemistapahtuma"
stageEditorDisconnectEvent: "Katkaise Toiminto"
stageEditorDelayMessage: "Viiveviesti"
stageEditorStartMessage: "Aloitusviesti"
stageEditorCompleteMessage: "Viesti suorittaessa"
stageEditorDelete: "Poista taso"
stageEditorSetBlockNames: "Aseta palikan nimi"
stageEditorSetBlockAmounts: "Aseta palikoiden määrä"
stageEditorSetBlockDurability: "Aseta palikan kestävyys"
stageEditorSetKillAmounts: "Aseta tappojen määrä"
stageEditorSetEnchantAmounts: "Aseta lumousten määrä"
stageEditorSetMobAmounts: "Aseta olentojen määrä"
stageEditorSetEnchantments: "Aseta lumoukset"
stageEditorSetItemNames: "Aseta tavaran nimi"
stageEditorSetKillIds: "Aseta kyläläisten ID:t"
stageEditorSetMobTypes: "Aseta olennot"
stageEditorSetKillLocations: "Aseta tapposijainti"
stageEditorSetKillLocationRadii: "Aseta tapposijainnin säde"
stageEditorSetKillLocationNames: "Aseta tapposijainnin nimi"
stageEditorSetLocations: "Aseta sijainti"
stageEditorSetLocationRadii: "Aseta sijainnin säde"
stageEditorSetLocationNames: "Aseta sijainnin nimi"
stageEditorSetTameAmounts: "Aseta kesyttämismäärä"
stageEditorSetShearColors: "Aseta lampaiden värit"
stageEditorSetShearAmounts: "Aseta saksittava määrä"
stageEditorPassword: "Salasana"
stageEditorCustomPrompt: "Anna nimi mukautetulle tavoitteelle, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Mukautettu tavoite on jo lisätty!"
stageEditorCustomCleared: "Mukautetut tavoitteet nollattu."
stageEditorCustomDataPrompt: "Syötä arvo <data>:"
stageEditorMobsPrompt: "Syötä monsterien nimet, <space>, <cancel>"
stageEditorMobAmountsPrompt: "Syötä monsterien määrät, <space>, <cancel>"
stageEditorMobLocationPrompt: "Klikkaa oikealla palikkaa valitaksesi sen, <add>, <cancel>"
stageEditorMobLocationRadiiPrompt: "Aseta teurastussijainnin säde palikoissa (määrä), <space>, <cancel>"
stageEditorMobLocationNamesPrompt: "Aseta sijaintien nimet, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Klikkaa palikkaa hiiren oikealla valitaksesi sen, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Aseta saavutettavan sijainnin säde palikoissa (määrä), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Anna paikkojen nimet, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Aseta kesytettävien määrä, <space>, <cancel>"
stageEditorShearColorsPrompt: "Aseta lampaan väri, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Aseta saksittava määrä, <space>, <cancel>"
stageEditorEventsPrompt: "Anna toiminnon nimi, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Anna lisättävän toiminnon nimi, <clear>, <cancel>"
stageEditorCompleteMessagePrompt: "Syötä suoritusviesti, <clear>, <cancel>"
stageEditorDeliveryAddItem: "Aseta tavara"
stageEditorDeliveryNPCs: "Aseta kyläläisten ID:t"
stageEditorDeliveryMessages: "Aseta toimitusviesti"
stageEditorNotSolid: "ei ole kelvollinen palikka!"
stageEditorInvalidBlockName: "ei ole kelvollinen palikka!"
stageEditorInvalidEnchantment: "ei ole kelvollinen lumous!"
stageEditorInvalidNPC: "ei ole kelvollinen ID!"
stageEditorInvalidMob: "ei ole kelvollinen olento!"
stageEditorInvalidItemName: "ei ole kelvollinen tavara!"
stageEditorInvalidDye: "ei ole kelvollinen väri!"
stageEditorInvalidEvent: "ei ole kelvollinen tapahtuman nimi!"
stageEditorDuplicateEvent: "Tapahtuma on jo olemassa!"
stageEditorInvalidScript: "Denizen skriptiä ei löytynyt!"
stageEditorNoCitizens: "Citizens uupuu!"
stageEditorNoDenizen: "Denizen uupuu!"
stageEditorPositiveAmount: "Sinun täytyy asettaa positiivinen luku!"
stageEditorNoDelaySet: "Anna viiveen kesto ensin!"
stageEditorNoItems: "Aseta ensin tavarat!"
stageEditorNoDeliveryMessage: "Aseta ensin ainakin yksi toimitusviesti!"
stageEditorNoKillLocations: "Aseta ensin teurastuksen sijainti!"
stageEditorNoBlockSelected: "Valitse ensin palikka."
stageEditorNoLocations: "Aseta ensin sijainti!"
stageEditorDenizenCleared: "Denizen skripti tyhjennetty."
stageEditorObjectiveCleared: "Tavoite poistettu."
stageEditorMessageCleared: "Viesti tyhjennetty."
stageEditorOptional: "Valinnainen"
stageEditorColors: "Lampaiden Värit"
eventEditorCreate: "Luo uusi toiminto"
eventEditorEdit: "Muokkaa toimintoa"
eventEditorDelete: "Poista toiminto"
eventEditorNoneToEdit: "Toimintoja ei ole tällä hetkellä muokattavissa!"
eventEditorNoneToDelete: "Toimintoja ei ole poistettavissa!"
eventEditorNotFound: "Toimintoa ei löytynyt!"
eventEditorExists: "Toiminto on jo olemassa!"
eventEditorDeleted: "Toiminto poistettu. Tehtävä- ja toimintatiedot on päivitetty."
eventEditorSaved: "Toiminto tallennettu. Tehtävä- ja toimintatiedot on päivitetty."
eventEditorEnterEventName: "Anna toiminnon nimi, <cancel>"
eventEditorModifiedNote: 'Huomautus: Olet muokannut toimintoa, jota käytetään seuraavissa tehtävissä:'
eventEditorForcedToQuit: "Tallentaessasi toiminnon, kyseistä toimintoa suorittavat, joutuvat keskeyttämään sen."
eventEditorEventInUse: "Seuraavat tehtävät käyttävät toimintoa"
eventEditorMustModifyQuests: "Sinun täytyy muokata näitä tehtäviä ensin!"
eventEditorGiveItemsTitle: "- Anna Tavara -"
eventEditorEffectsTitle: "- Efektit -"
eventEditorMobsTitle: "- Monsterit -"
eventEditorAddMobTypesTitle: "- Aseta Olento -"
eventEditorWorldsTitle: "- Maailmat -"
eventEditorSetName: "Aseta nimi"
eventEditorPlayer: "Pelaaja"
eventEditorTimer: "Ajastin"
eventEditorEffect: "Tehosteet"
eventEditorSetMessage: "Aseta viesti"
eventEditorClearInv: "Tyhjennä pelaajan reppu"
eventEditorSetExplosions: "Aseta räjähdyksen sijainti"
eventEditorSetLightning: "Aseta salamoinnin sijainti"
eventEditorSetEffects: "Aseta efekti"
eventEditorSetPotionEffects: "Aseta taikajuomaefekti"
eventEditorSetHunger: "Aseta pelaajan nälän taso"
eventEditorSetSaturation: "Aseta pelaajan nälän pysyvyysaste"
eventEditorSetHealth: "Aseta pelaajan sydänten määrä"
eventEditorSetTeleport: "Aseta pelaajan teleporttaussijainti"
eventEditorSetItems: "Anna esineitä"
eventEditorSetItemNames: "Aseta tavaroiden nimet"
eventEditorSetItemAmounts: "Aseta tavaroiden määrät"
eventEditorNoNames: "Nimiä ei ole asetettu"
eventEditorInvalidName: "ei ole kelvollinen tavara!"
eventEditorSetWorld: "Aseta maailma"
eventEditorSetDuration: "Aseta kesto"
eventEditorSetWorldFirst: "Sinun pitää asettaa maailma ensin!"
eventEditorInvalidWorld: "ei ole kelvollinen maailma!"
eventEditorMustSetStormDuration: "Sinun täytyy asettaa myrskyn kesto!"
eventEditorStormCleared: "Myrskyn tiedot tyhjennetty."
eventEditorEnterDuration: "Aseta kesto (sekunteina)"
eventEditorAddEffect: "Lisää ääni"
eventEditorAddEffectLocation: "Lisää äänitehosteen sijainti"
eventEditorMustAddEffects: "Sinun täytyy lisätä äänitehosteet ensin!"
eventEditorInvalidEffect: "ei ole kelvollinen efekti!"
eventEditorEffectsCleared: "Äänitehosteet nollattu."
eventEditorAddMobTypes: "Aseta monsteri"
eventEditorMustSetMobTypesFirst: "Aseta ensin monsterit!"
eventEditorSetMobAmounts: "Aseta monsterien määrä"
eventEditorMustSetMobAmountsFirst: "Aseta ensin monsterien määrä!"
eventEditorMustSetMobLocationFirst: "Aseta ensin syntymisen sijainti!"
eventEditorSetMobName: "Aseta uniikki nimi monsterille"
eventEditorSetMobType: "Aseta monsterityyppi"
eventEditorSetMobItemInHand: "Aseta kädessä oleva tavara"
eventEditorSetMobItemInHandDrop: "Aseta kädessä olevan tavaran putoamismahdollisuus"
eventEditorSetMobBoots: "Aseta kengät"
eventEditorSetMobBootsDrop: "Aseta kenkien putoamismahdollisuus"
eventEditorSetMobLeggings: "Aseta housut"
eventEditorSetMobLeggingsDrop: "Aseta housujen putoamismahdollisuus"
eventEditorSetMobChestPlate: "Aseta rintapanssari"
eventEditorSetMobChestPlateDrop: "Aseta rintapanssarin putoamismahdollisuus"
eventEditorSetMobHelmet: "Aseta kypärä"
eventEditorSetMobHelmetDrop: "Aseta kypärän putoamismahdollisuus"
eventEditorSetMobSpawnAmount: "Aseta syntyvien monstereiden määrä"
eventEditorInvalidPotionType: "ei ole kelvollinen taikajuomaefekti!"
eventEditorSetMobTypesPrompt: "Aseta monsterin nimi, <cancel>"
eventEditorSetMobAmountsPrompt: "Aseta monsterien määrä, <cancel>"
eventEditorSetMobNamePrompt: "Aseta tämän monsterin nimi, <cancel>"
eventEditorSetMobLocationPrompt: "Klikkaa oikealla palikkaa valitaksesi sen, <add>, <cancel>"
rewNoMcMMOSkills: "Taitoja ei ole asetettu"
itemCreateInvalidName: "Kelpaamaton tavara!"
itemCreateInvalidDurab: "Kelpaamaton tavaran kestävyys!"
itemCreateInvalidEnch: "Kelpaamaton lumous!"
questObjectivesTitle: "---(<quest>)---"
questCompleteTitle: '**SUORITETTU TEHTÄVÄ <quest>**'
questFailed: "*TEHTÄVÄ EPÄONNISTUI*"
questMaxAllowed: "Voit tehdä kerrallaan korkeintaan <number> tehtävää."
questAlreadyOn: "Olet jo aloittanut tuon tehtävän!"
questTooEarly: "Voit aloittaa tehtävän <quest> uudelleen vasta <time> kuluttua."
questAlreadyCompleted: "Olet jo suorittanut tehtävän <quest>."
questInvalidLocation: "Et voi suorittaa tehtävää <quest> nykyisessä sijainnissasi."
questInvalidDeliveryItem: "Tavaraa <item> ei vaadita tässä tehtävässä!"
questSelectedLocation: "Valittu sijainti"
questDisplayHelp: "- Lista komennoista"
cmdClear: "nollaa"
cmdCancel: "cancel"
killAtLocation: "Tapa <mob> kohteessa <location>"
completed: "Suoritettu"
redoCompleted: "(Suoritettu)"
haveCompleted: "Olet suorittanut tehtävän <quest>"
cannotComplete: "Ei voida suorittaa tehtävää <quest>"
inputPosNum: "Määrän täytyy olla positiivinen luku."
pageSelectionPosNum: "Sivun täytyy olla positiivinen luku."
questRemoved: "Tehtävä <quest> on poistettu pelaajan <player> suoritetuista tehtävistä."
cancel: "Cancel"
cancelled: "Peruutettu"
questTimeout: "Peruutettu."
clear: "Clear"
noneSet: "Mitään ei ole asetettu"
noIdsSet: "IDs:itä ei ole asetettu"
noNamesSet: "Nimiä ei ole asetettu"

main/src/main/resources/lang/fi-FI/strings.yml (diff)
@@ -12,6 +12,8 @@ COMMAND_EDITOR: "editor"
 COMMAND_EDITOR_HELP: "<command> - Luo/muokkaa tehtävää"
 COMMAND_EVENTS_EDITOR: "events"
 COMMAND_EVENTS_EDITOR_HELP: "<command> - Luo/muokkaa tapahtumaa"
+COMMAND_CONDITIONS_EDITOR: "ehdot"
+COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Luo, muokkaa tai luo ehtoja"
 COMMAND_STATS: "stats"
 COMMAND_STATS_HELP: "<command> - Tietoa tehtävistäsi"
 COMMAND_TOP: "top"
@@ -59,17 +61,29 @@ questEditorNPCStart: "Aseta aloituskyläläinen"
 questEditorBlockStart: "Aseta aloituspalikka"
 questEditorSetGUI: "Aseta valikon tavara"
 questEditorReqs: "Muokkaa vaatimuksia"
+questEditorPln: "Muokkaa Suunnittelijaa"
 questEditorStages: "Muokkaa tasoja"
 questEditorRews: "Muokkaa palkintoja"
 questEditorOpts: "Muokkaa asetuksia"
+questEditorDefaultAskMessage: "Haasteen tavoitteet!"
 questEditorDefaultFinishMessage: "Hyvin tehty!"
 questEditorEnterQuestName: "Syötä tehtävän nimi (<cancel>)"
 questEditorEnterAskMessage: "Syötä alkukysymys (<cancel>)"
 questEditorEnterFinishMessage: "Syötä lopetusviesti (<cancel>)"
 questEditorEnterNPCStart: "Anna NPC ID, <clear>, <cancel>"
 questEditorEnterBlockStart: "Klikkaa oikealla haluamaasi aloituspalikkaa, <done>, <clear>, <cancel>"
+questDungeonsCreate: "Tähän ryhmään lisätyt pelaajat voivat tehdä tehtäviä yhdessä!"
 questDungeonsDisband: "Ryhmä on suljettu."
 questDungeonsInvite: "<player> voi nyt suorittaa tehtäviä kanssasi!"
+questDungeonsJoin: "Voit nyt suorittaa tehtäviä johtajan kanssa <player>."
+questDungeonsKicked: "<player> ei voi enää suorittaa tehtäviä kanssasi."
+questDungeonsLeave: "Et voi enää suorittaa tehtäviä johtajan kanssa <player>."
+questPartiesCreate: "Tähän ryhmään lisätyt pelaajat voivat tehdä tehtäviä yhdessä!"
+questPartiesDelete: "Ryhmä on suljettu."
+questPartiesJoin: "Voit nyt suorittaa tehtäviä ryhmän kanssa."
+questPartiesJoinBroadcast: "<player> voi nyt suorittaa tehtäviä ryhmän kanssa!"
+questPartiesLeave: "Et voi enää suorittaa tehtäviä ryhmän kanssa."
+questPartiesLeaveBroadcast: "<player> ei voi enää suorittaa tehtäviä kanssasi."
 questWGSetRegion: "Aseta alue"
 questWGPrompt: "Syötä WorldGuard-alue, <clear>, <cancel>"
 questWGInvalidRegion: "<region> ei ole kelpaava WorldGuard-alue!"
@@ -79,6 +93,7 @@ questCurrentItem: "Nykyinen tavara:"
 questGUICleared: "Tehtävävalikon tavara poistettu."
 questDeleted: "Tehtävä poistettu! Tehtävät ja tapahtumat uudelleenladattu."
 questEditorNameExists: "Tuon niminen tehtävä on jo olemassa!"
+questEditorBeingEdited: "Jotain tuolla nimellä on jo muokattu!"
 questEditorInvalidQuestName: "Nimessä ei voi olla pisteitä tai pilkkuja!"
 questEditorInvalidNPC: "Kyläläistä tuolla id:llä ei löytynyt!"
 questEditorNoStartBlockSelected: "Sinun täytyy ensin valita palikka."
@@ -119,6 +134,7 @@ stageEditorFish: "kala(a)"
 stageEditorMilkCows: "Lypsä lehmät"
 stageEditorCows: "lehmät"
 stageEditorReachLocs: "Saavuta sijainti"
+stageEditorReachRadii1: "Tavoita sisällä"
 stageEditorReachRadii2: "x"
 stageEditorTameMobs: "Kesytä eläimiä"
 stageEditorShearSheep: "Keritse lampaita"
@@ -126,13 +142,17 @@ stageEditorKillPlayers: "Tapa pelaajia"
 stageEditorPlayers: "pelaajaa"
 stageEditorEvents: "Tapahtumat"
 stageEditorEventCleared: "Toiminto poistettu."
+stageEditorStageEvents: "Vaiheen Toiminnot"
 stageEditorStartEvent: "Aloita tapahtuma"
 stageEditorFinishEvent: "Suorita tapahtuma loppuun"
+stageEditorFailEvent: "Yritys Toiminto"
 stageEditorChatEvents: "Chat-tapahtumat"
 stageEditorChatTrigger: "Chat-laukaisu"
 stageEditorCommandEvents: "Komentotapahtumat"
 stageEditorCommandTrigger: "Komentokäynnistykset"
+stageEditorTriggeredBy: "Käynnistetty"
 stageEditorDeathEvent: "Kuolemistapahtuma"
+stageEditorDisconnectEvent: "Katkaise Toiminto"
 stageEditorDelayMessage: "Viiveviesti"
 stageEditorStartMessage: "Aloitusviesti"
 stageEditorCompleteMessage: "Viesti suorittaessa"
