main/src/main/resources/lang/hr-HR/strings.yml (before)
---
COMMAND_LIST: "popis"
COMMAND_LIST_HELP: "<command> [page] - Popis dostupnih zadataka"
COMMAND_TAKE: "uzmi"
COMMAND_TAKE_HELP: "<command> [quest] - Prihvati zadatak komandom"
COMMAND_TAKE_USAGE: "Uporaba: /quests uzmi [quest]"
COMMAND_QUIT: "izlaz"
COMMAND_QUIT_HELP: "<command> [quest] - Napusti trenutni zadatak"
COMMAND_JOURNAL: "dnevnik"
COMMAND_JOURNAL_HELP: "<command> - Pogledaj ili skloni svoj <journal>"
COMMAND_EDITOR: "uređivač"
COMMAND_EDITOR_HELP: "<command> - Napravi, uredi ili izbriši zadatke"
COMMAND_EVENTS_EDITOR: "radnje"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Napravi, uredi ili izbriši radnje"
COMMAND_CONDITIONS_EDITOR: "kondicije"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Napravi, uredi ili izbriši kondicije"
COMMAND_STATS: "statistike"
COMMAND_STATS_HELP: "<command> - Pogledaj statistike zadatka"
COMMAND_TOP: "vrh"
COMMAND_TOP_HELP: "<command> [number] - Pogledaj ljestvicu plugina"
COMMAND_TOP_USAGE: "Uporaba: /quests vrh [number]"
COMMAND_INFO: "informacija"
COMMAND_INFO_HELP: "<command> - Prikaži informacije plugina"
COMMAND_QUEST_HELP: "- Pogledaj trenutne ciljeve zadatka"
COMMAND_QUESTINFO_HELP: "[quest] - Pogledaj informaciju o zadatku"
COMMAND_QUESTADMIN_HELP: "- Prikaz pomoći za administratore"
COMMAND_QUESTADMIN_STATS: "statistike"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Prikaz statistika zadataka od igrača"
COMMAND_QUESTADMIN_GIVE: "daj"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Prisili igrača da prihvati zadatak"
COMMAND_QUESTADMIN_QUIT: "izlaz"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Prisili igrača da napusti zadatak"
COMMAND_QUESTADMIN_POINTS: "bodova"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Postavi igračev <points>"
COMMAND_QUESTADMIN_TAKEPOINTS: "uzmibodove"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Uzmi igračev <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "dajbodove"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Dodaj igraču <points>"
COMMAND_QUESTADMIN_POINTSALL: "svibodovi"
COMMAND_QUESTADMIN_POINTSALL_HELP: "<command> [amount] - Postavi SVIM igračima njihov <points>"
COMMAND_QUESTADMIN_FINISH: "završi"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] Prisili igrača da završi zadatak"
COMMAND_QUESTADMIN_NEXTSTAGE: "idućistupanj"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Prisili igrača da završi trenutačni stupanj zadatka"
COMMAND_QUESTADMIN_SETSTAGE: "postavistupanj"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Postavi trenutačni stupanj nekog zadatka za igrača"
COMMAND_QUESTADMIN_SETSTAGE_USAGE: 'Uporaba: /questadmin postavistupanj [player] [quest] [stage]'
COMMAND_QUESTADMIN_RESET: "resetiraj"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Resetiraj sve podatke o zadacima od igrača"
COMMAND_QUESTADMIN_REMOVE: "izbriši"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Izbriši gotov zadatak od igrača"
COMMAND_QUESTADMIN_RELOAD: "ponovnoučitaj"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Sigurno ponovno učitaj plugin"
questEditorCreate: "Napravi novi zadatak"
questEditorEdit: "Uredi zadatak"
questEditorDelete: "Izbriši zadatak"
questEditorName: "Postavi ime"
questEditorAskMessage: "Postavi poruku koja se prikaže na početku zadatka"
questEditorFinishMessage: "Postavi poruku koja se prikaže na završetku zadatka"
questEditorNPCStart: "Postavi NPC koji zadaje zadatak"
questEditorBlockStart: "Postavi mjesto početka zadatka"
questEditorSetGUI: "Postavi predmet za GUI prikaz zadatka"
questEditorReqs: "Uredi Uvjete"
questEditorPln: "Uredi rokovnik"
questEditorStages: "Uredi Stupnjeve Zadatka"
questEditorRews: "Uredi Nagrade"
questEditorOpts: "Uredi Opcije"
questEditorDefaultAskMessage: "Sretno!"
questEditorDefaultFinishMessage: "Svaka čast!"
questEditorEnterQuestName: "Upiši ime zadatka, <cancel>"
questEditorEnterAskMessage: "Upiši poruku za početak zadatka, <cancel>"
questEditorEnterFinishMessage: "Upiši poruku za završetak zadatka, <cancel>"
questEditorEnterNPCStart: "Upiši NPC ID, <clear>, <cancel>"
questEditorEnterBlockStart: "Pritisni desni klik na kocku koju želiš koristiti kao početno mjesto, <done>, <clear>, <cancel>"
questDungeonsCreate: "Igrači dodani u ovu grupu mogu izvršavati zadatke zajedno!"
questDungeonsDisband: "Grupa za zadatke je raspuštena."
questDungeonsInvite: "<player> sada može izvršavati zadatke s tobom!"
questDungeonsJoin: "Sada možeš izvršavati zadatke sa Vođom <player>."
questDungeonsKicked: "<player> više ne može izvršavati zadatke s tobom."
questDungeonsLeave: "Više ne možeš izvršavati zadatke s Vođom <player>."
questPartiesCreate: "Igrači dodani u ovu grupu mogu izvršavati zadatke zajedno!"
questPartiesDelete: "Grupa za zadatke je raspuštena."
questWGSetRegion: "Postavi Područje za početak"
questWGPrompt: "Upiši ime WorldGuard područja, <clear>, <cancel>"
questWGInvalidRegion: "<region> nije važeće WorldGuard područje!"
questWGRegionCleared: "Područje zadatka izbrisano."
questGUIError: "Greška: Taj predmet je već korišten kao GUI Prikaz za zadatak <quest>."
questCurrentItem: "Trenutačni predmet:"
questGUICleared: "Predmet GUI Prikaza zadatka je izbrisan."
questDeleted: "Zadatak izbrisan! Podatci zadataka i radnja su ponovno učitane."
questEditorNameExists: "Zadatak s tim imenom već postoji!"
questEditorBeingEdited: "Nešto s tim imenom se već uređuje!"
questEditorInvalidQuestName: "Ime ne smije sadržavati točke ili zareze!"
questEditorInvalidNPC: "NPC s tim ID ne postoji!"
questEditorNoStartBlockSelected: "Prvo moraš odabrati kocku."
questEditorPositiveAmount: "Količina mora biti pozitivan broj."
questEditorQuestAsRequirement1: "Idući zadaci imaju"
questEditorQuestAsRequirement2: "kao uvjet:"
questEditorQuestAsRequirement3: "Moraš urediti ove zadatke prije brisanja ovoga kako se oni ne bi izbrisali."
questEditorQuestNotFound: "Zadatak nije pronađen!"
questEditorSave: "Završi i spremi"
questEditorNeedAskMessage: "Moraš namjestiti početnu poruku!"
questEditorNeedFinishMessage: "Moraš namjestiti poruku za završetak!"
questEditorNeedStages: "Tvoj zadatak nema stupnjeva!"
questEditorSaved: "%bold%Zadatak spremljen! %reset%(Moraš izvesti %red%<command>%reset%kako bi se zadatak prikazao u igri)"
stageEditorEditStage: "Uredi Stupanj Zadatka"
stageEditorNewStage: "Dodaj novi stupanj"
stageEditorStages: "Stupnjevi"
stageEditorStage: "Stupanj"
stageEditorBlocks: "Blok"
stageEditorBreakBlocks: "Razbij blokove"
stageEditorDamageBlocks: "Ošteti blokove"
stageEditorPlaceBlocks: "Postavi blokove"
stageEditorUseBlocks: "Koristi blokove"
stageEditorCutBlocks: "Ošišaj blokove"
stageEditorItems: "Predmeti"
stageEditorCraftItems: "Izradi predmete"
stageEditorSmeltItems: "Ispeci predmete"
stageEditorEnchantItems: "Začaraj predmete"
stageEditorBrewPotions: "Izmiješaj napitke"
stageEditorConsumeItems: "Konzumiraj predmete"
stageEditorNPCs: "NPC-evi"
stageEditorDeliverItems: "Dostavi predmete"
stageEditorTalkToNPCs: "Pričaj sa NPC-evima"
stageEditorKillNPCs: "Ubij NPC-eve"
stageEditorMobs: "Bića"
stageEditorKillMobs: "Ubij bića"
stageEditorCatchFish: "Ulovi bića"
stageEditorFish: "riba"
stageEditorMilkCows: "Musti krave"
stageEditorCows: "krave"
stageEditorReachLocs: "Dođi do lokacija"
stageEditorReachRadii1: "Dođi unutar"
stageEditorReachRadii2: "blokova od"
stageEditorTameMobs: "Pripitomi bića"
stageEditorShearSheep: "Ošišaj ovce"
stageEditorKillPlayers: "Ubij igrače"
stageEditorPlayers: "igrači"
stageEditorEvents: "Radnje"
stageEditorStageEvents: "Radnje Stupnja"
stageEditorStartEvent: "Početna Radnja"
stageEditorFinishEvent: "Završna Radnja"
stageEditorChatEvents: "Radnja u Razgovoru"
stageEditorChatTrigger: "Pokretač Razgovora"
stageEditorCommandEvents: "Radnja Komande"
stageEditorCommandTrigger: "Pokretač Komande"
stageEditorTriggeredBy: "Pokrenuto od"
stageEditorDeathEvent: "Radnja Smrti"
stageEditorDisconnectEvent: "Radnja Isključenja"
stageEditorConditions: "Kondicije"
stageEditorConditionCleared: "Kondicije izbrisane."
stageEditorDelayMessage: "Odgodi poruku"
stageEditorDenizenScript: "Denizen skripta"
stageEditorStartMessage: "Početna poruka"
stageEditorCompleteMessage: "Završna poruka"
stageEditorDelete: "Izbriši stupanj"
stageEditorSetBlockNames: "Postavi imena blokova"
stageEditorSetBlockAmounts: "Postavi količinu blokova"
stageEditorSetBlockDurability: "Postavi izdržljivost blokova"
stageEditorSetKillAmounts: "Postavi količinu stvari za ubiti"
stageEditorSetEnchantAmounts: "Postavi količinu začaranih stvari"
stageEditorSetMobAmounts: "Postavi količinu bića"
stageEditorSetEnchantments: "Postavi čarolije"
stageEditorSetItemNames: "Postavi imena predmeta"
stageEditorSetKillIds: "Postavi ID-eve NPC-eva"
stageEditorSetMobTypes: "Postavi tipove bića"
stageEditorSetKillLocations: "Postavi lokacije ubijanja"
stageEditorSetKillLocationRadii: "Postavi radius lokacija ubijanja"
stageEditorSetKillLocationNames: "Postavi ime lokacija ubijanja"
stageEditorSetLocations: "Postavi lokacije"
stageEditorSetLocationRadii: "Postavi radius lokacija"
stageEditorSetLocationNames: "Postavi imena lokacija"
stageEditorSetTameAmounts: "Postavi količinu bića za pripitomiti"
stageEditorSetShearColors: "Postavi boje ovaca"
stageEditorSetShearAmounts: "Postavi količinu bića za ošišati"
stageEditorPassword: "Lozinka"
stageEditorAddPasswordDisplay: "Dodaj prikaz lozinke"
stageEditorAddPasswordPhrases: "Dodaj fraze lozinke"
stageEditorCustom: "Prilagođeni ciljevi"
stageEditorNoModules: "Nijedan modul nije aktiviran"
stageEditorModuleNotFound: "Prilagođen cilj modula nije pronađen."
stageEditorCustomPrompt: "Upiši ime prilagođenog cilja za dodati, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Taj prilagođeni cilj je već dodan!"
stageEditorCustomCleared: "Prilagođeni ciljevi obrisani."
stageEditorCustomDataPrompt: "Upiši vrijednost za <data>:"
stageEditorEnterBlockNames: "Upiši imena blokova, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Upiši količine blokova, <space>, <cancel>"
stageEditorEnterBlockDurability: "Upiši izdržljivosti blokova (brojevi), <space>, <cancel>"
stageEditorCatchFishPrompt: "Upiši broj riba za uloviti, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Upiši broj krava za pomusti, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Upiši broj igrača za ubiti, <clear>, <cancel>"
stageEditorMobLocationNamesPrompt: "Upiši imena lokacija, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Pritisni desni-klik na blok kako bi ga odabrao, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Upiši radius lokacije do koje igrač mora doći (broj blokova), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Upiši imena lokacija, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Upiši broj bića kojih se treba pripitomiti, <space>, <cancel>"
stageEditorShearColorsPrompt: "Upiši boje ovaca, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Upiši broj bića kojih se treba ošišati, <space>, <cancel>"
stageEditorEventsPrompt: "Upiši ime radnje, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Upiši ime radnje za dodati, <clear>, <cancel>"
stageEditorConditionsPrompt: "Upiši ime kondicije, <clear>, <cancel>"
stageEditorInvalidCondition: "nije važeće ime kondicije!"
eventEditorForcedToQuit: "Ako spremiš radnju, svi koji sada rade bilo koji od ovih zadataka će biti prisiljeni da ih napuste."
eventEditorSetMobBoots: "Postavi čizme"
eventEditorSetMobBootsDrop: "Postavi šanse pada čizama"
eventEditorSetMobLeggings: "Postavi hlače"
eventEditorSetMobLeggingsDrop: "Postavi šanse pada hlača"
eventEditorSetMobChestPlate: "Postavi prsnu ploču"
eventEditorSetMobChestPlateDrop: "Postavi šansu pada prsne ploče"
conditionEditorCreate: "Napravi novu kondiciju"
conditionEditorEdit: "Uredi kondiciju"
conditionEditorDelete: "Izbriši kondiciju"
conditionEditorNoneToEdit: "Trenutačno ne postoji kondicija koje mogu biti uređene!"
conditionEditorNoneToDelete: "Trenutačno ne postoji kondicija koje mogu biti izbrisane!"
conditionEditorNotFound: "Kondicija nije pronađena!"
conditionEditorExists: "Kondicija već postoji!"
conditionEditorInUse: "Idući zadaci koriste kondiciju"
conditionEditorDeleted: "Kondicija izbrisana. Podaci zadataka i kondicija su ponovno učitani."
conditionEditorSaved: "Kondicija spremljena. Podaci zadataka i kondicija su ponovno učitani."
conditionEditorEnterName: "Upiši ime Kondicije, <cancel>"
conditionEditorModifiedNote: 'Bilješka: Promijenio si kondiciju koju koriste ovi zadaci:'
conditionEditorForcedToQuit: "Ako spremiš kondiciju, svi koji sada rade bilo koji od ovih zadataka će biti prisiljeni da ih napuste."
conditionEditorSetName: "Postavi ime"
conditionEditorWorld: "Svijet"
conditionEditorConditionCleared: "Kondicija izbrisana."
conditionEditorItemsInMainHand: "Drži u glavnoj ruci"
conditionEditorStayWithinWorld: "Ostani unutar svijeta"
conditionEditorInvalidWorld: "nije važeće ime svijeta!"
conditionEditorWorldsTitle: "- Svjetovi -"
conditionEditorWorldsPrompt: "Upiši imena svjetova, <space>, <cancel>"
conditionEditorBiomesTitle: "- Zavičaji -"
conditionEditorBiomesPrompt: "Upiši imena zavičaja, <space>, <cancel>"
conditionEditorStayWithinBiome: "Ostani unutar zavičaja"
conditionEditorInvalidBiome: "nije važeće ime zavičaja!"
optAllowQuitting: "Dopusti napuštanje tijekom rješavanja zadatka"
questObjectivesTitle: "---(<quest>)---"
shearSheep: "Ošišaj <color> Ovcu"
goTo: "Idi u <location>"
completed: "Dovršeno"
redoCompleted: "(Dovršeno)"
consoleError: "Ova komanda može biti izvedena samo u igri."
noActiveQuest: "Trenutno nemaš aktivnih zadataka."
speakTo: 'Početak: Pričaj sa <npc>'
mustSpeakTo: "Moraš pričati sa <npc> kako bi započeo ovaj zadatak."
noCommandStart: "<quest> ne može biti započen preko komande."
permissionDisplay: "Permisija:"
heroesClass: "klasa"
mcMMOLevel: "nivo"
haveCompleted: "Dovršio si <quest>"
cannotComplete: "Ne možeš dovršiti <quest>"
questNotFound: "Zadatak nije pronađen."
alreadyConversing: "Već si u razgovoru!"
inputNum: "Unos mora biti broj."
inputPosNum: "Unos mora biti pozitivni broj."
questModified: "Tvoj aktivni zadatak <quest> je bio promijenjen. Bio si prisiljen da napustiš taj zadatak."
questNotExist: "Tvoj aktivni zadatak <quest> više ne postoji. Bio si prisiljen da napustiš taj zadatak."
questInvalidChoice: "Nevažeći odabir. Napiši '<yes>' ili '<no>'"
pageSelectionNum: "Odabir straice mora biti broj."
pageSelectionPosNum: "Odabir stranice mora biti pozitivan broj."
questTakeDisabled: "Uzima zadataka preko komandi je isključeno."
questQuit: "Napustio si zadatak <quest>"
questQuitDisabled: "Napuštanje ovog zadatka je isključeno."
questsUnknownCommand: "Nepoznata komanda. Napiši /quests za pomoć."
pageNotExist: "Stranice ne postoji."
pageFooter: "- Stranica <current> od <all> -"
questsReloaded: "Podatci zadataka su ponovno učitani."
numQuestsLoaded: "<number> zadataka učitano."
questForceTake: "<player> je prisilno započeoo zadatak <quest>."
questForcedTake: "<player> te prisilio da primiš zadatak <quest>."
questForceQuit: "<player> je prisilno napustio zadatak <quest>."
questForcedQuit: "<player> te prisilio da napustiš zadatak <quest>."
questForceFinish: "<player> je prisilno dovršio njihov zadatak <quest>."
questForcedFinish: "<player> te prisilio da dovršiš svoj zadatak <quest>."
questForceNextStage: "<player> je napredovao na idući stupanj zadatka <quest>."
questForcedNextStage: "<player> te unaprijedio do idućeg stupnja tvog zadatka <quest>."
questReset: "<player> je resetiran."
questRemoved: "Zadatak <quest> je izbrisan sa <player> popisa dovršenih zadataka."
settingAllQuestPoints: "Postavljanje svih igračevih <points>..."
allQuestPointsSet: "Svi igračevi <points> su postavljeni na <number>!"
errorNPCID: 'Greška: Nema NPC-a sa ID-em <number>'
questSaveError: "Došlo je do greške prilikom spremanja podataka."
questErrorReadingFile: "Dogodila se greška prilikom čitanja <file>."
errorReading: "Dogodila se greška prilikom čitanja <file>, preskačemo ga..."
errorReadingSuppress: "Dogodila se greška prilikom čitanja <file>, sprječavamo daljnje greške."
errorDataFolder: "Greška: Mapa podataka se ne može pročitati!"
errorLoading: "Plugin se trenutačno učitava. Molimo probajte kasnije!"
unknownError: "Nepoznata greška se dogodila. Pogledajte se ispis konzole."
journalTitle: "Dnevnik Zadataka"
journalTaken: "Vadiš svoj <journal>."
journalPutAway: "Sklanjaš svoj <journal>."
journalNoRoom: "Nemaš mjesta u svom inventaru kako bi izvadio svoj <journal>!"
journalNoQuests: "Nemaš primljenih zadataka!"
journalDenied: "Ne možeš to napravit sa svojim <journal>."
compassSet: "Postavi cilj kompasa na zadatak <quest>."
compassReset: "Resetiran cilj kompasa."
timeZone: "Vremenska zona"
timeDay: "Dan"
timeDays: "Dani"
timeMonth: "Mjesec"
timeMonths: "Mjeseci"
timeYear: "Godina"
timeYears: "Godine"
timeHour: "Sat"
timeHours: "Sati"
timeMinute: "Minuta"
timeMinutes: "Minute"
timeSecond: "Sekunda"
timeSeconds: "Sekunde"
timeMillisecond: "Milisekunda"
timeMilliseconds: "Milisekunde"
delay: "Odgoda"
save: "Spremi"
exit: "Izlaz"
exited: "Izašao/la si"
cancel: "Otkaži"
cancelled: "Otkazano"
questTimeout: "Otkazano."
yesWord: "Da"
noWord: "Ne"
"true": "točno"
"false": "netočno"
clear: "Izbriši"
cleared: "Izbrisano"
none: "Ništa"
done: "Gotovo"
noneSet: "Ništa nije postavljeno"
noDelaySet: "Nema postavljene odgode"
noIdsSet: "Nema postavljenih ID-a"
noNamesSet: "Nema postavljenih imena"
worlds: "Svjetovi"
points: "bodovi"
listsNotSameSize: "Svi potrebni popisi moraju imati isti broj unosa!"
listDuplicate: "Popis sadrži duplikate!"
id: "ID"
quest: "Zadatak"
event: "Radnja"
condition: "Kondicija"
quests: "Zadaci"
createdBy: "Stvorio"
continuedBy: "i dovršeno od"
questPoints: "Bodovi Zadatka"
accepted: "Prihvaćeno"
complete: "Gotovo"
redoable: "Ponavljajuće"
objectives: "Ciljevi"
everything: "Sve"
usage: "Uporaba"
redoableEvery: "Ponavljajuće svakih <time>."
requirements: "Uvjeti"
requirementsItemFail: "Ne možemo primiti potreban predmet, jel je u tvojoj drugoj ruci?"
conditionFailQuit: "Kondicija neuspješna. Napustio si <quest>."
conditionFailRetry: "Kondicija nije još postignuta za ovaj stupanj od <quest>."
money: "Novac"
with: "sa"
to: "do"
blocksWithin: "unutar <amount> blokova od"
experience: "Iskustvo"
timePrompt: "Upiši količinu vremena (u sekundama), <clear>, <cancel>"
timerMessage: "Vrijeme ostalo za dovršiti zadatak/stupanj: <time> sekundi"
timerStart: "Imaš <time> sekundi da završiš ovaj zadatak/stupanj"
noPermission: "Nemaš permisiju za napraviti to."
duplicateEditor: "Već koristiš uređivač!"
difference: "Razlika je '<data>'."
notInstalled: "Nije instalirano"
confirmDelete: "Jesi li siguran?"

main/src/main/resources/lang/hr-HR/strings.yml (after)
---
COMMAND_LIST: "popis"
COMMAND_LIST_HELP: "<command> [page] - Popis dostupnih zadataka"
COMMAND_TAKE: "uzmi"
COMMAND_TAKE_HELP: "<command> [quest] - Prihvati zadatak komandom"
COMMAND_TAKE_USAGE: "Uporaba: /quests uzmi [quest]"
COMMAND_QUIT: "izlaz"
COMMAND_QUIT_HELP: "<command> [quest] - Napusti trenutni zadatak"
COMMAND_JOURNAL: "dnevnik"
COMMAND_JOURNAL_HELP: "<command> - Pogledaj ili skloni svoj <journal>"
COMMAND_EDITOR: "uređivač"
COMMAND_EDITOR_HELP: "<command> - Napravi, uredi ili izbriši zadatke"
COMMAND_EVENTS_EDITOR: "radnje"
COMMAND_EVENTS_EDITOR_HELP: "<command> - Napravi, uredi ili izbriši radnje"
COMMAND_CONDITIONS_EDITOR: "kondicije"
COMMAND_CONDITIONS_EDITOR_HELP: "<command> - Napravi, uredi ili izbriši kondicije"
COMMAND_STATS: "statistike"
COMMAND_STATS_HELP: "<command> - Pogledaj statistike zadatka"
COMMAND_TOP: "vrh"
COMMAND_TOP_HELP: "<command> [number] - Pogledaj ljestvicu plugina"
COMMAND_TOP_USAGE: "Uporaba: /quests vrh [number]"
COMMAND_INFO: "informacija"
COMMAND_INFO_HELP: "<command> - Prikaži informacije plugina"
COMMAND_QUEST_HELP: "- Pogledaj trenutne ciljeve zadatka"
COMMAND_QUESTINFO_HELP: "[quest] - Pogledaj informaciju o zadatku"
COMMAND_QUESTADMIN_HELP: "- Prikaz pomoći za administratore"
COMMAND_QUESTADMIN_STATS: "statistike"
COMMAND_QUESTADMIN_STATS_HELP: "<command> [player] - Prikaz statistika zadataka od igrača"
COMMAND_QUESTADMIN_GIVE: "daj"
COMMAND_QUESTADMIN_GIVE_HELP: "<command> [player] [quest] - Prisili igrača da prihvati zadatak"
COMMAND_QUESTADMIN_QUIT: "izlaz"
COMMAND_QUESTADMIN_QUIT_HELP: "<command> [player] [quest] - Prisili igrača da napusti zadatak"
COMMAND_QUESTADMIN_POINTS: "bodova"
COMMAND_QUESTADMIN_POINTS_HELP: "<command> [player] [amount] - Postavi igračev <points>"
COMMAND_QUESTADMIN_TAKEPOINTS: "uzmibodove"
COMMAND_QUESTADMIN_TAKEPOINTS_HELP: "<command> [player] [amount] - Uzmi igračev <points>"
COMMAND_QUESTADMIN_GIVEPOINTS: "dajbodove"
COMMAND_QUESTADMIN_GIVEPOINTS_HELP: "<command> [player] [amount] - Dodaj igraču <points>"
COMMAND_QUESTADMIN_POINTSALL: "svibodovi"
COMMAND_QUESTADMIN_POINTSALL_HELP: "<command> [amount] - Postavi SVIM igračima njihov <points>"
COMMAND_QUESTADMIN_FINISH: "završi"
COMMAND_QUESTADMIN_FINISH_HELP: "<command> [player] [quest] Prisili igrača da završi zadatak"
COMMAND_QUESTADMIN_NEXTSTAGE: "idućistupanj"
COMMAND_QUESTADMIN_NEXTSTAGE_HELP: "<command> [player] [quest] - Prisili igrača da završi trenutačni stupanj zadatka"
COMMAND_QUESTADMIN_SETSTAGE: "postavistupanj"
COMMAND_QUESTADMIN_SETSTAGE_HELP: "<command> [player] [quest] [stage] - Postavi trenutačni stupanj nekog zadatka za igrača"
COMMAND_QUESTADMIN_SETSTAGE_USAGE: 'Uporaba: /questadmin postavistupanj [player] [quest] [stage]'
COMMAND_QUESTADMIN_RESET: "resetiraj"
COMMAND_QUESTADMIN_RESET_HELP: "<command> [player] - Resetiraj sve podatke o zadacima od igrača"
COMMAND_QUESTADMIN_REMOVE: "izbriši"
COMMAND_QUESTADMIN_REMOVE_HELP: "<command> [player] [quest] - Izbriši gotov zadatak od igrača"
COMMAND_QUESTADMIN_RELOAD: "ponovnoučitaj"
COMMAND_QUESTADMIN_RELOAD_HELP: "<command> - Sigurno ponovno učitaj plugin"
questEditorCreate: "Napravi novi zadatak"
questEditorEdit: "Uredi zadatak"
questEditorDelete: "Izbriši zadatak"
questEditorName: "Postavi ime"
questEditorAskMessage: "Postavi poruku koja se prikaže na početku zadatka"
questEditorFinishMessage: "Postavi poruku koja se prikaže na završetku zadatka"
questEditorNPCStart: "Postavi NPC koji zadaje zadatak"
questEditorBlockStart: "Postavi mjesto početka zadatka"
questEditorSetGUI: "Postavi predmet za GUI prikaz zadatka"
questEditorReqs: "Uredi Uvjete"
questEditorPln: "Uredi rokovnik"
questEditorStages: "Uredi Stupnjeve Zadatka"
questEditorRews: "Uredi Nagrade"
questEditorOpts: "Uredi Opcije"
questEditorDefaultAskMessage: "Sretno!"
questEditorDefaultFinishMessage: "Svaka čast!"
questEditorEnterQuestName: "Upiši ime zadatka, <cancel>"
questEditorEnterAskMessage: "Upiši poruku za početak zadatka, <cancel>"
questEditorEnterFinishMessage: "Upiši poruku za završetak zadatka, <cancel>"
questEditorEnterNPCStart: "Upiši NPC ID, <clear>, <cancel>"
questEditorEnterBlockStart: "Pritisni desni klik na kocku koju želiš koristiti kao početno mjesto, <done>, <clear>, <cancel>"
questDungeonsCreate: "Igrači dodani u ovu grupu mogu izvršavati zadatke zajedno!"
questDungeonsDisband: "Grupa za zadatke je raspuštena."
questDungeonsInvite: "<player> sada može izvršavati zadatke s tobom!"
questDungeonsJoin: "Sada možeš izvršavati zadatke sa Vođom <player>."
questDungeonsKicked: "<player> više ne može izvršavati zadatke s tobom."
questDungeonsLeave: "Više ne možeš izvršavati zadatke s Vođom <player>."
questPartiesCreate: "Igrači dodani u ovu grupu mogu izvršavati zadatke zajedno!"
questPartiesDelete: "Grupa za zadatke je raspuštena."
questWGSetRegion: "Postavi Područje za početak"
questWGPrompt: "Upiši ime WorldGuard područja, <clear>, <cancel>"
questWGInvalidRegion: "<region> nije važeće WorldGuard područje!"
questWGRegionCleared: "Područje zadatka izbrisano."
questGUIError: "Greška: Taj predmet je već korišten kao GUI Prikaz za zadatak <quest>."
questCurrentItem: "Trenutačni predmet:"
questGUICleared: "Predmet GUI Prikaza zadatka je izbrisan."
questDeleted: "Zadatak izbrisan! Podatci zadataka i radnja su ponovno učitane."
questEditorNameExists: "Zadatak s tim imenom već postoji!"
questEditorBeingEdited: "Nešto s tim imenom se već uređuje!"
questEditorInvalidQuestName: "Ime ne smije sadržavati točke ili zareze!"
questEditorInvalidNPC: "NPC s tim ID ne postoji!"
questEditorNoStartBlockSelected: "Prvo moraš odabrati kocku."
questEditorPositiveAmount: "Količina mora biti pozitivan broj."
questEditorQuestAsRequirement1: "Idući zadaci imaju"
questEditorQuestAsRequirement2: "kao uvjet:"
questEditorQuestAsRequirement3: "Moraš urediti ove zadatke prije brisanja ovoga kako se oni ne bi izbrisali."
questEditorQuestNotFound: "Zadatak nije pronađen!"
questEditorSave: "Završi i spremi"
questEditorNeedAskMessage: "Moraš namjestiti početnu poruku!"
questEditorNeedFinishMessage: "Moraš namjestiti poruku za završetak!"
questEditorNeedStages: "Tvoj zadatak nema stupnjeva!"
questEditorSaved: "%bold%Zadatak spremljen! %reset%(Moraš izvesti %red%<command>%reset%kako bi se zadatak prikazao u igri)"
stageEditorEditStage: "Uredi Stupanj Zadatka"
stageEditorNewStage: "Dodaj novi stupanj"
stageEditorStages: "Stupnjevi"
stageEditorStage: "Stupanj"
stageEditorBlocks: "Blok"
stageEditorBreakBlocks: "Razbij blokove"
stageEditorDamageBlocks: "Ošteti blokove"
stageEditorPlaceBlocks: "Postavi blokove"
stageEditorUseBlocks: "Koristi blokove"
stageEditorCutBlocks: "Ošišaj blokove"
stageEditorItems: "Predmeti"
stageEditorCraftItems: "Izradi predmete"
stageEditorSmeltItems: "Ispeci predmete"
stageEditorEnchantItems: "Začaraj predmete"
stageEditorBrewPotions: "Izmiješaj napitke"
stageEditorConsumeItems: "Konzumiraj predmete"
stageEditorNPCs: "NPC-evi"
stageEditorDeliverItems: "Dostavi predmete"
stageEditorTalkToNPCs: "Pričaj sa NPC-evima"
stageEditorKillNPCs: "Ubij NPC-eve"
stageEditorMobs: "Bića"
stageEditorKillMobs: "Ubij bića"
stageEditorCatchFish: "Ulovi bića"
stageEditorFish: "riba"
stageEditorMilkCows: "Musti krave"
stageEditorCows: "krave"
stageEditorReachLocs: "Dođi do lokacija"
stageEditorReachRadii1: "Dođi unutar"
stageEditorReachRadii2: "blokova od"
stageEditorTameMobs: "Pripitomi bića"
stageEditorShearSheep: "Ošišaj ovce"
stageEditorKillPlayers: "Ubij igrače"
stageEditorPlayers: "igrači"
stageEditorEvents: "Radnje"
stageEditorStageEvents: "Radnje Stupnja"
stageEditorStartEvent: "Početna Radnja"
stageEditorFinishEvent: "Završna Radnja"
stageEditorChatEvents: "Radnja u Razgovoru"
stageEditorChatTrigger: "Pokretač Razgovora"
stageEditorCommandEvents: "Radnja Komande"
stageEditorCommandTrigger: "Pokretač Komande"
stageEditorTriggeredBy: "Pokrenuto od"
stageEditorDeathEvent: "Radnja Smrti"
stageEditorDisconnectEvent: "Radnja Isključenja"
stageEditorConditions: "Kondicije"
stageEditorConditionCleared: "Kondicije izbrisane."
stageEditorDelayMessage: "Odgodi poruku"
stageEditorDenizenScript: "Denizen skripta"
stageEditorStartMessage: "Početna poruka"
stageEditorCompleteMessage: "Završna poruka"
stageEditorDelete: "Izbriši stupanj"
stageEditorSetBlockNames: "Postavi imena blokova"
stageEditorSetBlockAmounts: "Postavi količinu blokova"
stageEditorSetBlockDurability: "Postavi izdržljivost blokova"
stageEditorSetKillAmounts: "Postavi količinu stvari za ubiti"
stageEditorSetEnchantAmounts: "Postavi količinu začaranih stvari"
stageEditorSetMobAmounts: "Postavi količinu bića"
stageEditorSetEnchantments: "Postavi čarolije"
stageEditorSetItemNames: "Postavi imena predmeta"
stageEditorSetKillIds: "Postavi ID-eve NPC-eva"
stageEditorSetMobTypes: "Postavi tipove bića"
stageEditorSetKillLocations: "Postavi lokacije ubijanja"
stageEditorSetKillLocationRadii: "Postavi radius lokacija ubijanja"
stageEditorSetKillLocationNames: "Postavi ime lokacija ubijanja"
stageEditorSetLocations: "Postavi lokacije"
stageEditorSetLocationRadii: "Postavi radius lokacija"
stageEditorSetLocationNames: "Postavi imena lokacija"
stageEditorSetTameAmounts: "Postavi količinu bića za pripitomiti"
stageEditorSetShearColors: "Postavi boje ovaca"
stageEditorSetShearAmounts: "Postavi količinu bića za ošišati"
stageEditorPassword: "Lozinka"
stageEditorCustom: "Prilagođeni ciljevi"
stageEditorNoModules: "Nijedan modul nije aktiviran"
stageEditorModuleNotFound: "Prilagođen cilj modula nije pronađen."
stageEditorCustomPrompt: "Upiši ime prilagođenog cilja za dodati, <clear>, <cancel>"
stageEditorCustomAlreadyAdded: "Taj prilagođeni cilj je već dodan!"
stageEditorCustomCleared: "Prilagođeni ciljevi obrisani."
stageEditorCustomDataPrompt: "Upiši vrijednost za <data>:"
stageEditorEnterBlockNames: "Upiši imena blokova, <space>, <cancel>"
stageEditorEnterBlockAmounts: "Upiši količine blokova, <space>, <cancel>"
stageEditorEnterBlockDurability: "Upiši izdržljivosti blokova (brojevi), <space>, <cancel>"
stageEditorCatchFishPrompt: "Upiši broj riba za uloviti, <clear>, <cancel>"
stageEditorMilkCowsPrompt: "Upiši broj krava za pomusti, <clear>, <cancel>"
stageEditorKillPlayerPrompt: "Upiši broj igrača za ubiti, <clear>, <cancel>"
stageEditorMobLocationNamesPrompt: "Upiši imena lokacija, <semicolon>, <cancel>"
stageEditorReachLocationPrompt: "Pritisni desni-klik na blok kako bi ga odabrao, <add>, <cancel>"
stageEditorReachLocationRadiiPrompt: "Upiši radius lokacije do koje igrač mora doći (broj blokova), <space>, <cancel>"
stageEditorReachLocationNamesPrompt: "Upiši imena lokacija, <semicolon>, <cancel>"
stageEditorTameAmountsPrompt: "Upiši broj bića kojih se treba pripitomiti, <space>, <cancel>"
stageEditorShearColorsPrompt: "Upiši boje ovaca, <space>, <cancel>"
stageEditorShearAmountsPrompt: "Upiši broj bića kojih se treba ošišati, <space>, <cancel>"
stageEditorEventsPrompt: "Upiši ime radnje, <clear>, <cancel>"
stageEditorChatEventsPrompt: "Upiši ime radnje za dodati, <clear>, <cancel>"
stageEditorConditionsPrompt: "Upiši ime kondicije, <clear>, <cancel>"
stageEditorInvalidCondition: "nije važeće ime kondicije!"
eventEditorForcedToQuit: "Ako spremiš radnju, svi koji sada rade bilo koji od ovih zadataka će biti prisiljeni da ih napuste."
eventEditorSetMobBoots: "Postavi čizme"
eventEditorSetMobBootsDrop: "Postavi šanse pada čizama"
eventEditorSetMobLeggings: "Postavi hlače"
eventEditorSetMobLeggingsDrop: "Postavi šanse pada hlača"
eventEditorSetMobChestPlate: "Postavi prsnu ploču"
eventEditorSetMobChestPlateDrop: "Postavi šansu pada prsne ploče"
conditionEditorCreate: "Napravi novu kondiciju"
conditionEditorEdit: "Uredi kondiciju"
conditionEditorDelete: "Izbriši kondiciju"
conditionEditorNoneToEdit: "Trenutačno ne postoji kondicija koje mogu biti uređene!"
conditionEditorNoneToDelete: "Trenutačno ne postoji kondicija koje mogu biti izbrisane!"
conditionEditorNotFound: "Kondicija nije pronađena!"
conditionEditorExists: "Kondicija već postoji!"
conditionEditorInUse: "Idući zadaci koriste kondiciju"
conditionEditorEnterName: "Upiši ime Kondicije, <cancel>"
conditionEditorSaved: "Kondicija spremljena. Podaci zadataka i kondicija su ponovno učitani."
conditionEditorDeleted: "Kondicija izbrisana. Podaci zadataka i kondicija su ponovno učitani."
conditionEditorModifiedNote: 'Bilješka: Promijenio si kondiciju koju koriste ovi zadaci:'
conditionEditorForcedToQuit: "Ako spremiš kondiciju, svi koji sada rade bilo koji od ovih zadataka će biti prisiljeni da ih napuste."
conditionEditorSetName: "Postavi ime"
conditionEditorWorld: "Svijet"
conditionEditorConditionCleared: "Kondicija izbrisana."
conditionEditorItemsInMainHand: "Drži u glavnoj ruci"
conditionEditorWorldsTitle: "- Svjetovi -"
conditionEditorWorldsPrompt: "Upiši imena svjetova, <space>, <cancel>"
conditionEditorStayWithinWorld: "Ostani unutar svijeta"
conditionEditorInvalidWorld: "nije važeće ime svijeta!"
conditionEditorBiomesTitle: "- Zavičaji -"
conditionEditorBiomesPrompt: "Upiši imena zavičaja, <space>, <cancel>"
conditionEditorStayWithinBiome: "Ostani unutar zavičaja"
conditionEditorInvalidBiome: "nije važeće ime zavičaja!"
optAllowQuitting: "Dopusti napuštanje tijekom rješavanja zadatka"
questObjectivesTitle: "---(<quest>)---"
shearSheep: "Ošišaj <color> Ovcu"
goTo: "Idi u <location>"
completed: "Dovršeno"
redoCompleted: "(Dovršeno)"
consoleError: "Ova komanda može biti izvedena samo u igri."
noActiveQuest: "Trenutno nemaš aktivnih zadataka."
speakTo: 'Početak: Pričaj sa <npc>'
mustSpeakTo: "Moraš pričati sa <npc> kako bi započeo ovaj zadatak."
noCommandStart: "<quest> ne može biti započen preko komande."
permissionDisplay: "Permisija:"
heroesClass: "klasa"
mcMMOLevel: "nivo"
haveCompleted: "Dovršio si <quest>"
cannotComplete: "Ne možeš dovršiti <quest>"
questNotFound: "Zadatak nije pronađen."
alreadyConversing: "Već si u razgovoru!"
inputNum: "Unos mora biti broj."
inputPosNum: "Unos mora biti pozitivni broj."
questModified: "Tvoj aktivni zadatak <quest> je bio promijenjen. Bio si prisiljen da napustiš taj zadatak."
questNotExist: "Tvoj aktivni zadatak <quest> više ne postoji. Bio si prisiljen da napustiš taj zadatak."
questInvalidChoice: "Nevažeći odabir. Napiši '<yes>' ili '<no>'"
pageSelectionNum: "Odabir straice mora biti broj."
pageSelectionPosNum: "Odabir stranice mora biti pozitivan broj."
questTakeDisabled: "Uzima zadataka preko komandi je isključeno."
questQuit: "Napustio si zadatak <quest>"
questQuitDisabled: "Napuštanje ovog zadatka je isključeno."
questsUnknownCommand: "Nepoznata komanda. Napiši /quests za pomoć."
pageNotExist: "Stranice ne postoji."
pageFooter: "- Stranica <current> od <all> -"
questsReloaded: "Podatci zadataka su ponovno učitani."
numQuestsLoaded: "<number> zadataka učitano."
questForceTake: "<player> je prisilno započeoo zadatak <quest>."
questForcedTake: "<player> te prisilio da primiš zadatak <quest>."
questForceQuit: "<player> je prisilno napustio zadatak <quest>."
questForcedQuit: "<player> te prisilio da napustiš zadatak <quest>."
questForceFinish: "<player> je prisilno dovršio njihov zadatak <quest>."
questForcedFinish: "<player> te prisilio da dovršiš svoj zadatak <quest>."
questForceNextStage: "<player> je napredovao na idući stupanj zadatka <quest>."
questForcedNextStage: "<player> te unaprijedio do idućeg stupnja tvog zadatka <quest>."
questReset: "<player> je resetiran."
questRemoved: "Zadatak <quest> je izbrisan sa <player> popisa dovršenih zadataka."
settingAllQuestPoints: "Postavljanje svih igračevih <points>..."
allQuestPointsSet: "Svi igračevi <points> su postavljeni na <number>!"
errorNPCID: 'Greška: Nema NPC-a sa ID-em <number>'
questSaveError: "Došlo je do greške prilikom spremanja podataka."
questErrorReadingFile: "Dogodila se greška prilikom čitanja <file>."
errorReading: "Dogodila se greška prilikom čitanja <file>, preskačemo ga..."
errorReadingSuppress: "Dogodila se greška prilikom čitanja <file>, sprječavamo daljnje greške."
errorDataFolder: "Greška: Mapa podataka se ne može pročitati!"
errorLoading: "Plugin se trenutačno učitava. Molimo probajte kasnije!"
unknownError: "Nepoznata greška se dogodila. Pogledajte se ispis konzole."
journalTitle: "Dnevnik Zadataka"
journalTaken: "Vadiš svoj <journal>."
journalPutAway: "Sklanjaš svoj <journal>."
journalNoRoom: "Nemaš mjesta u svom inventaru kako bi izvadio svoj <journal>!"
journalNoQuests: "Nemaš primljenih zadataka!"
journalDenied: "Ne možeš to napravit sa svojim <journal>."
compassSet: "Postavi cilj kompasa na zadatak <quest>."
compassReset: "Resetiran cilj kompasa."
timeZone: "Vremenska zona"
timeDay: "Dan"
timeDays: "Dani"
timeMonth: "Mjesec"
timeMonths: "Mjeseci"
timeYear: "Godina"
timeYears: "Godine"
timeHour: "Sat"
timeHours: "Sati"
timeMinute: "Minuta"
timeMinutes: "Minute"
timeSecond: "Sekunda"
timeSeconds: "Sekunde"
timeMillisecond: "Milisekunda"
timeMilliseconds: "Milisekunde"
delay: "Odgoda"
save: "Spremi"
exit: "Izlaz"
exited: "Izašao/la si"
cancel: "Otkaži"
cancelled: "Otkazano"
questTimeout: "Otkazano."
yesWord: "Da"
noWord: "Ne"
"true": "točno"
"false": "netočno"
clear: "Izbriši"
cleared: "Izbrisano"
none: "Ništa"
done: "Gotovo"
noneSet: "Ništa nije postavljeno"
noDelaySet: "Nema postavljene odgode"
noIdsSet: "Nema postavljenih ID-a"
noNamesSet: "Nema postavljenih imena"
worlds: "Svjetovi"
points: "bodovi"
listsNotSameSize: "Svi potrebni popisi moraju imati isti broj unosa!"
listDuplicate: "Popis sadrži duplikate!"
id: "ID"
quest: "Zadatak"
event: "Radnja"
condition: "Kondicija"
quests: "Zadaci"
createdBy: "Stvorio"
continuedBy: "i dovršeno od"
questPoints: "Bodovi Zadatka"
accepted: "Prihvaćeno"
complete: "Gotovo"
redoable: "Ponavljajuće"
objectives: "Ciljevi"
everything: "Sve"
usage: "Uporaba"
redoableEvery: "Ponavljajuće svakih <time>."
requirements: "Uvjeti"
requirementsItemFail: "Ne možemo primiti potreban predmet, jel je u tvojoj drugoj ruci?"
conditionFailQuit: "Kondicija neuspješna. Napustio si <quest>."
conditionFailRetry: "Kondicija nije još postignuta za ovaj stupanj od <quest>."
money: "Novac"
with: "sa"
to: "do"
blocksWithin: "unutar <amount> blokova od"
experience: "Iskustvo"
timePrompt: "Upiši količinu vremena (u sekundama), <clear>, <cancel>"
timerMessage: "Vrijeme ostalo za dovršiti zadatak/stupanj: <time> sekundi"
timerStart: "Imaš <time> sekundi da završiš ovaj zadatak/stupanj"
noPermission: "Nemaš permisiju za napraviti to."
duplicateEditor: "Već koristiš uređivač!"
difference: "Razlika je '<data>'."
notInstalled: "Nije instalirano"
confirmDelete: "Jesi li siguran?"

main/src/main/resources/lang/hr-HR/strings.yml (diff)
@@ -174,8 +174,6 @@ stageEditorSetTameAmounts: "Postavi količinu bića za pripitomiti"
 stageEditorSetShearColors: "Postavi boje ovaca"
 stageEditorSetShearAmounts: "Postavi količinu bića za ošišati"
 stageEditorPassword: "Lozinka"
-stageEditorAddPasswordDisplay: "Dodaj prikaz lozinke"
-stageEditorAddPasswordPhrases: "Dodaj fraze lozinke"
 stageEditorCustom: "Prilagođeni ciljevi"
 stageEditorNoModules: "Nijedan modul nije aktiviran"
 stageEditorModuleNotFound: "Prilagođen cilj modula nije pronađen."
@@ -215,19 +213,19 @@ conditionEditorNoneToDelete: "Trenutačno ne postoji kondicija koje mogu biti iz
 conditionEditorNotFound: "Kondicija nije pronađena!"
 conditionEditorExists: "Kondicija već postoji!"
 conditionEditorInUse: "Idući zadaci koriste kondiciju"
-conditionEditorDeleted: "Kondicija izbrisana. Podaci zadataka i kondicija su ponovno učitani."
-conditionEditorSaved: "Kondicija spremljena. Podaci zadataka i kondicija su ponovno učitani."
 conditionEditorEnterName: "Upiši ime Kondicije, <cancel>"
+conditionEditorSaved: "Kondicija spremljena. Podaci zadataka i kondicija su ponovno učitani."
+conditionEditorDeleted: "Kondicija izbrisana. Podaci zadataka i kondicija su ponovno učitani."
 conditionEditorModifiedNote: 'Bilješka: Promijenio si kondiciju koju koriste ovi zadaci:'
 conditionEditorForcedToQuit: "Ako spremiš kondiciju, svi koji sada rade bilo koji od ovih zadataka će biti prisiljeni da ih napuste."
 conditionEditorSetName: "Postavi ime"
 conditionEditorWorld: "Svijet"
 conditionEditorConditionCleared: "Kondicija izbrisana."
 conditionEditorItemsInMainHand: "Drži u glavnoj ruci"
-conditionEditorStayWithinWorld: "Ostani unutar svijeta"
-conditionEditorInvalidWorld: "nije važeće ime svijeta!"
 conditionEditorWorldsTitle: "- Svjetovi -"
 conditionEditorWorldsPrompt: "Upiši imena svjetova, <space>, <cancel>"
+conditionEditorStayWithinWorld: "Ostani unutar svijeta"
+conditionEditorInvalidWorld: "nije važeće ime svijeta!"
 conditionEditorBiomesTitle: "- Zavičaji -"
 conditionEditorBiomesPrompt: "Upiši imena zavičaja, <space>, <cancel>"
 conditionEditorStayWithinBiome: "Ostani unutar zavičaja"
